zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=0

# not realy neccessary
xdebug.idekey=PHPSTORM

# do not use port 9000 during fastcgi/fpm port-based php sessions
xdebug.remote_port=9001

# use interface 0 (en0) ip vbox definition (this is mine)
xdebug.remote_host=192.168.178.28

# just in case ...
xdebug.remote_log=/code/xdebug.log
